<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.stresslevelzero.marrow.sdk/Editor/Assets/EditorStyleSheets/MarrowStyles.uss?fileID=7433441132597879392&amp;guid=7ebe2475af85eae4ca7aeb90fab90275&amp;type=3#MarrowStyles" />
    <ui:VisualElement name="rootContainer">
        <ui:Foldout text="Usage Info" name="usageInfo" value="false">
            <ui:Label display-tooltip-when-elided="true" text="Zone Music is an audio track that gets played when an activator triggers the Zone Music&apos;s Zone Link.  Under most circumstances, the Event Type should be left as Primary.  The Zone Music component can handle typical Unity audio types, like .wav, .ogg and mp3 in its &lt;i&gt;Clip Main&lt;/i&gt; field.  Additionally, with the External &lt;b&gt;BONELAB Content&lt;/b&gt;  Pallet added in the Asset Warehouse (see Getting Started), all of the music from the game will be available in the form of MonoDisc Datacards, which can be set in the &lt;i&gt;Track&lt;/i&gt; field.  You can also create custom Monodiscs and add them to your own working pallet by selecting the working Pallet in the Asset Warehouse and choosing &lt;b&gt;Add Mono Disc&lt;/b&gt;.  &#10;&#10;You can quickly create a Zone Music by selecting a Zone Link and opening the &lt;i&gt;Zone Music and Ambience Utils&lt;/i&gt; foldout and using the &lt;b&gt;Add&lt;/b&gt; buttons.  The &lt;b&gt;Connect Orphaned Child&lt;/b&gt; button should rarely be needed as it is used to fix a Zone Music or Ambience component that somehow does not have the correct Zone Link field set.&#10;&#10;The music can be further tweaked by setting the overall Volume, Fade In and Out timing and Reverberation data settings.  The designer can control if the music should play when the activating entity enters the triggering Zone, if the music should stop on exiting the Zone or if that music clip should stop playing upon entry.  The Only Trigger Once toggle ensures that leaving and re-entering the zone will not restart the music clip.  The Loop setting will repeat the music audio if no Stop on Enter/Exit actions have fired and no other Zone Music has overriden the playback.  A Clip Intro raw audio file or MonoDisc Intro Track can be specified to play upon the initial activation.  This intro music will be followed by the main Zone Music audio, and, if looping is enabled, will repeat the main portion of the music clip.\n&#10;Small volume levels are recommended to ensure more immediate foreground noises, like gunshots and impacts can be easily heard by the player.  Tooltips for each option provide further recommendations.&#10;&#10;&lt;b&gt;Considerations&lt;/b&gt;&#10;&#10;- If the same track is listed in other Zones and &lt;i&gt;Loop&lt;/i&gt; is checked, but no Play On Enter/Stop on Enter/Exit boxes are checked, the current music will continue to play without interruption.  &#10;&#10;- Keep in mind that &lt;i&gt;Trigger Only Once&lt;/i&gt; applies to &lt;i&gt;Stop On Enter/Exit&lt;/i&gt; options in addition to the &lt;i&gt;Play On Enter&lt;/i&gt; option.  For example, if music is supposed to start every time the player enters a zone named &quot;Zone On&quot;  and stop any time they enter a zone named &quot;Zone Off&quot;, if the `Zone On` Zone Music has its &lt;i&gt;Trigger Only Once&lt;/i&gt; option &lt;b&gt;disabled&lt;/b&gt; but the &quot;Zone Off&quot; Zone Music has its &lt;i&gt;Trigger Only Once&lt;/i&gt; &lt;b&gt;enabled&lt;/b&gt;, then repeat visits of those Zones will only stop the music &lt;b&gt;one time&lt;/b&gt;.  If the player enters &quot;Zone On&quot; any time after the &quot;Zone Off&quot; has been triggered, the &quot;Zone On&quot; music may unintentionally play forever." name="zoneMusicInfo" style="white-space: normal; font-size: 12px;" />
            <ui:Button text="MarrowSDK Documentation - Zone Music" display-tooltip-when-elided="true" name="marrowDocsButton" binding-path="marrowDocsButton" tooltip="Open the MarrowSDK Documentation in the default web browser." style="margin-top: 10px; width: auto; align-items: auto; justify-content: flex-start;" />
        </ui:Foldout>
        <ui:VisualElement name="validationFeedback" style="visibility: visible; display: flex; margin-top: 10px;">
            <ui:IMGUIContainer name="imguiValidationContainer" />
        </ui:VisualElement>
        <ui:VisualElement name="fieldsContainer">
            <uie:ObjectField label="Zone Link" name="_zoneLink" binding-path="_zoneLink" type="SLZ.Marrow.Zones.ZoneLink, SLZ.Marrow" tooltip="Automatically set to the parent or sibling ZoneLink that defines the area that should trigger this ZoneMusic" />
            <uie:EnumField label="Event Types" name="EventTypesFiltered" binding-path="EventTypesFiltered" value="Primary" type="SLZ.MarrowEditor.Zones.ZoneMusicEditor+EventTypesFiltered, SLZ.Marrow.Editor" tooltip="The type of trigger event that will activate this ZoneMusic" />
            <uie:PropertyField name="_eventTypes" binding-path="_eventTypes" style="display: none;" />
            <ui:Label text="ZoneMusic" display-tooltip-when-elided="true" name="zoneMusicLabel" style="-unity-font-style: bold; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 10px; margin-bottom: 5px;" />
            <uie:ObjectField label="Clip Main" name="clipMain" binding-path="clipMain" type="UnityEngine.AudioClip, UnityEngine.AudioModule" />
            <uie:PropertyField name="track" binding-path="track" label="Track" tooltip="Track to play." />
            <uie:PropertyField name="volume" binding-path="volume" label="Volume" />
            <ui:Label text="Music Actions" display-tooltip-when-elided="true" name="musicActionsLabel" style="margin-left: 5px; margin-right: 5px; margin-top: 10px; margin-bottom: 5px; -unity-font-style: bold;" />
            <ui:Toggle label="Play On Enter" name="playOnEnter" binding-path="playOnEnter" />
            <ui:Toggle label="Stop On Enter" name="stopOnEnter" binding-path="stopOnEnter" />
            <ui:Toggle label="Stop On Exit" name="stopOnExit" binding-path="stopOnExit" />
            <uie:PropertyField name="fadeInTime" binding-path="fadeInTime" label="Fade In Time" />
            <uie:PropertyField name="fadeOutTime" binding-path="fadeOutTime" label="Fade Out Time" />
            <ui:Toggle label="Only Trigger Once" name="onlyTriggerOnce" binding-path="onlyTriggerOnce" />
            <ui:Label text="Looping Options" display-tooltip-when-elided="true" name="loopingOptionsLabel" style="-unity-font-style: bold; margin-top: 10px; display: flex; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-bottom: 5px;" />
            <ui:Toggle label="Loop" name="loop" binding-path="loop" />
            <uie:ObjectField label="Clip Intro" name="clipIntro" binding-path="clipIntro" type="UnityEngine.AudioClip, UnityEngine.AudioModule" />
            <uie:PropertyField name="introTrack" binding-path="introTrack" label="Intro Track" tooltip="Optional intro track that will only play a single time before clip main is played. Useful if you want to have an attention grabbing intro that blends into a main body that cleanly loops." />
        </ui:VisualElement>
        <ui:VisualElement name="imguiInspectorContainer" style="display: none;">
            <ui:Foldout text="Default IMGUI Inspector" name="imguiContainerFoldout" value="false" style="padding-top: 10px;">
                <ui:IMGUIContainer name="imguiInspector" />
            </ui:Foldout>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
