<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="scannableFields">
        <uie:ObjectField name="pallet" allow-scene-objects="false" label="Pallet" />
        <uie:PropertyField name="title" binding-path="_title" label="Title" />
        <uie:PropertyField name="description" binding-path="_description" label="Description" />
        <uie:PropertyField name="barcode" binding-path="_barcode" label="Barcode" />
    </ui:VisualElement>
    <ui:VisualElement name="datacardFields" />
    <ui:VisualElement style="align-items: flex-end;">
        <ui:Button text="Create" display-tooltip-when-elided="true" name="Create" />
    </ui:VisualElement>
</ui:UXML>
