<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:Toolbar name="searchToolbar">
        <uie:ToolbarSearchField focusable="true" name="ScannableSearch" style="flex-grow: 1;" />
    </uie:Toolbar>
    <SLZ.MarrowEditor.SplitView orientation="Vertical" fixed-pane-index="1" fixed-pane-initial-dimension="250" name="scannableSplitView" style="flex-shrink: 0;">
        <ui:ListView focusable="true" name="ListView" />
        <ui:VisualElement name="scanSelPreviewContainer">
            <ui:Label text="Scannable Preview" display-tooltip-when-elided="true" name="replaceMeLabel" style="flex-shrink: 1;" />
            <ui:IMGUIContainer name="scannablePreviewIMGUI" style="flex-grow: 1;" />
        </ui:VisualElement>
    </SLZ.MarrowEditor.SplitView>
</ui:UXML>
