<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.stresslevelzero.marrow.sdk/Editor/Assets/EditorStyleSheets/MarrowStyles.uss?fileID=7433441132597879392&amp;guid=7ebe2475af85eae4ca7aeb90fab90275&amp;type=3#MarrowStyles" />
    <ui:VisualElement name="zonesParentContainer" style="min-height: initial; justify-content: space-around; display: flex; flex-grow: 0;">
        <ui:VisualElement name="zonelabModeContainer" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-height: initial; justify-content: space-around; flex-shrink: 1;">
            <ui:Toggle label="Zonelab Mode" name="zonelabModeToggle" value="false" binding-path="zonelabModeToggle" focusable="true" usage-hints="None" class="unity-button" style="margin-left: 5px; margin-top: 10px; margin-bottom: 10px; padding-top: 5px; padding-bottom: 5px; font-size: 14px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; justify-content: space-between; align-items: center; -unity-text-align: middle-center; visibility: visible; width: 95%; flex-shrink: 1; margin-right: 0; padding-left: 0; padding-right: 0; flex-wrap: nowrap;" />
        </ui:VisualElement>
        <ui:VisualElement name="zoneCreateLinkToggle" style="flex-direction: row; flex-shrink: 0; justify-content: center; width: auto;">
            <uie:Toolbar style="justify-content: center; display: flex; -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 210px; height: 25px; align-items: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row;">
                <uie:ToolbarToggle focusable="false" label="Create" name="zoneCreateToolbarToggle" binding-path="zoneCreateToolbarToggle" value="false" style="width: 54px; height: 21px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: center; justify-content: flex-start; -unity-font-style: bold; padding-left: 2px; flex-direction: row; padding-right: 0; padding-top: 0; padding-bottom: 0; left: auto;" />
                <uie:ToolbarToggle focusable="false" label="Link" name="zoneLinkToolbarToggle" binding-path="zoneLinkToolbarToggle" style="width: 34px; height: 21px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start; align-items: center; -unity-font-style: bold; padding-left: 2px; padding-right: 0; padding-top: 0; padding-bottom: 0; left: auto;" />
                <uie:ToolbarToggle focusable="false" label="SceneChunks" name="sceneChunkToolbarToggle" binding-path="sceneChunkToolbarToggle" style="width: 90px; height: 21px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start; align-items: center; -unity-font-style: bold; padding-left: 2px; padding-right: 0; padding-top: 0; padding-bottom: 0; left: auto;" />
                <uie:ToolbarToggle focusable="false" label="Conf" name="zoneConfigToolbarToggle" binding-path="zoneConfigToolbarToggle" style="width: 21px; height: 21px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: space-between; align-items: center; -unity-font-style: bold; padding-left: 0; -unity-text-align: upper-left; white-space: nowrap; padding-right: 0; left: auto;" />
            </uie:Toolbar>
        </ui:VisualElement>
        <ui:VisualElement name="zoneCreateContainer" style="margin-bottom: 10px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); border-bottom-width: 1px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 10px; margin-right: 10px; margin-top: 10px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; min-height: initial; justify-content: space-around; flex-shrink: 1; width: auto; align-items: stretch; display: none;">
            <ui:VisualElement name="zoneCreateButtonContainer" style="flex-direction: column; align-items: center; justify-content: space-between; height: auto; margin-left: 10px; margin-right: 10px; margin-top: 5px; margin-bottom: 5px; flex-shrink: 1;">
                <ui:VisualElement name="zoneCreateButtonsRow1Container" style="flex-direction: row; flex-grow: 0; width: 100%; flex-shrink: 1; align-items: auto; justify-content: space-between; margin-bottom: 0;">
                    <ui:Button text="GeoBounds" display-tooltip-when-elided="true" name="createZoneFromGeoButton" binding-path="createZoneFromGeoButton" tooltip="Select Static Geometry (i.e. a mesh of a room) and click this button to create a new Zone GameObject named after the Geo that matches its mesh bounds." style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: flex; width: 32px; flex-direction: row; align-items: auto; justify-content: flex-start; padding-left: 2px; padding-right: 2px; position: relative; top: auto; padding-top: 5px; padding-bottom: 5px; height: 32px;" />
                    <ui:Button text="Geo Dimensions" display-tooltip-when-elided="true" name="createZoneFromSelectedGeoDimensions" binding-path="createZoneFromSelectedGeoDimensions" tooltip="A bounding box will be drawn to encapsulate all of the selected Geo and converted into a single Zone." style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 32px; flex-direction: row-reverse; align-items: auto; justify-content: flex-end; padding-right: 2px; position: relative; top: auto; left: auto; flex-wrap: nowrap; padding-left: 2px; padding-top: 5px; padding-bottom: 5px; height: 32px;" />
                    <ui:Button text="Encapsulate Children" display-tooltip-when-elided="true" name="createZoneEncapsulatesGeoButton" binding-path="createZoneEncapsulatesGeoButton" tooltip="REQUIRED: The Parent should have NO Rotation!   A Zone will be created for each parent (empty) GameObject to encapsulate all of its child gameobjects that have geometry (i.e. Modular Prefabs grouped under the parent to form a room.)" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 32px; flex-direction: row; align-items: auto; justify-content: flex-end; padding-right: 2px; position: relative; top: auto; left: auto; flex-wrap: nowrap; padding-left: 2px; padding-top: 5px; padding-bottom: 5px; white-space: nowrap; height: 32px;" />
                    <ui:Button text="Create Default Zone" display-tooltip-when-elided="true" name="createDefaultZoneButton" binding-path="createDefaultZoneButton" tooltip="Create a Default Zone at the position of the selected object with a size of 1m cubed." style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: flex; width: 32px; flex-direction: row; align-items: auto; justify-content: flex-start; padding-left: 2px; padding-right: 2px; position: relative; top: auto; padding-top: 5px; padding-bottom: 5px; height: 32px;" />
                    <ui:Button text="Convert SZ" display-tooltip-when-elided="true" name="convertSceneZoneButton" binding-path="convertSceneZoneButton" tooltip="Converts selected SceneZone(s) to a MarrowSDK Zone(s), attempts to preserve links and hides the parent of the original SceneZones." style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: none; width: 80px; flex-direction: row; align-items: auto; justify-content: flex-start; padding-left: 2px; padding-right: 2px; position: relative; top: auto; padding-top: 5px; padding-bottom: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="zoneCreateInsetRowContainer">
                    <uie:Vector3Field label="Zone Inset (in meters)" name="zoneCreateBoundsInset" binding-path="zoneCreateBoundsInset" x="0.1" y="0.1" z="0.1" tooltip="Zones are best inset slightly from the static geometry they reside in so that tracking elements used by Zones do not run the risk of being detected inside or through nearby walls." style="justify-content: space-around; flex-shrink: 1; flex-direction: column; -unity-text-align: upper-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="zoneEditContainer" style="margin-bottom: 10px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); border-bottom-width: 1px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 10px; margin-right: 10px; margin-top: 10px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; min-height: initial; justify-content: space-around; display: none; flex-shrink: 0;">
            <ui:VisualElement name="zoneEditorButtonContainer" style="flex-direction: column; align-items: center; justify-content: space-between; height: auto; margin-left: 10px; margin-right: 10px; margin-top: 5px; margin-bottom: 5px;">
                <ui:VisualElement name="zoneEditButtonsRowContainer" style="flex-direction: row; flex-grow: 0; width: 100%; flex-shrink: 1; align-items: auto; justify-content: space-between; margin-bottom: 5px;">
                    <ui:Button text="Fit to Neighbors" display-tooltip-when-elided="true" name="resizeZoneToGeoAndZonesButton" binding-path="resizeZoneToNeighborGeoAndZonesButton" tooltip="The selected Zone(s) will grow in all directions until colliding with static geometry or the bounds of another Zone." style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 32px; flex-direction: row-reverse; align-items: auto; justify-content: flex-end; padding-right: 10px; position: relative; top: auto; left: auto; flex-wrap: nowrap; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; height: 32px;" />
                    <ui:Button text="Manual Collider" display-tooltip-when-elided="true" name="toggleColliderEditMode" binding-path="toggleColliderEditMode" tooltip="Toggles the Collider Edit Mode to allow manual adjustment of individual Zone faces." style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 32px; flex-direction: row; align-items: auto; justify-content: flex-start; padding-right: 10px; position: relative; top: auto; left: auto; flex-wrap: nowrap; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; visibility: visible; display: flex; height: 32px;" />
                    <ui:VisualElement style="flex-shrink: 0; width: 50%;">
                        <ui:Label text="Split By Axis" display-tooltip-when-elided="true" style="flex-direction: row; justify-content: center; -unity-text-align: upper-center;" />
                        <ui:VisualElement style="flex-direction: row; justify-content: space-between; flex-shrink: 0; width: 120px;">
                            <ui:Button text="Split X" display-tooltip-when-elided="true" name="splitColliderXAxisButton" binding-path="splitColliderXAxisButton" tooltip="Splits the selected collider along the X Axis" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 32px; flex-direction: row; align-items: auto; justify-content: flex-start; padding-right: 10px; position: relative; top: auto; left: auto; flex-wrap: nowrap; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; visibility: visible; display: flex; height: 32px;" />
                            <ui:Button text="Split Y" display-tooltip-when-elided="true" name="splitColliderYAxisButton" binding-path="splitColliderYAxisButton" tooltip="Splits the selected collider along the Y Axis" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 32px; flex-direction: row; align-items: auto; justify-content: flex-start; padding-right: 10px; position: relative; top: auto; left: auto; flex-wrap: nowrap; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; visibility: visible; display: flex; height: 32px;" />
                            <ui:Button text="Split Z" display-tooltip-when-elided="true" name="splitColliderZAxisButton" binding-path="splitColliderZAxisButton" tooltip="Splits the selected collider along the Z Axis" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 32px; flex-direction: row; align-items: auto; justify-content: flex-start; padding-right: 10px; position: relative; top: auto; left: auto; flex-wrap: nowrap; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; visibility: visible; display: flex; height: 32px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="zoneAxisButtonsContainer" style="flex-direction: row; justify-content: space-around; flex-grow: 0; margin-bottom: 0; flex-shrink: 0;">
                <ui:VisualElement name="zoneResizeParentContainer" style="flex-shrink: 0; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 5px; margin-right: 5px; margin-top: 0; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                    <ui:Label text="Expand Along Axis" display-tooltip-when-elided="true" name="zoneResizeButtonsLabel" style="align-items: auto; -unity-text-align: upper-center;" />
                    <ui:VisualElement name="zoneResizeAxisButtonsContainer" style="flex-direction: row; width: auto; align-items: auto; justify-content: space-between; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
                        <ui:VisualElement style="width: 32px; height: 32px; flex-direction: column; flex-shrink: 0;">
                            <ui:Button text="+X" display-tooltip-when-elided="true" name="resizeZoneToXPosButton" binding-path="resizeZoneToXPosButton" tooltip="The selected Zone(s) will grow along the +X axis until colliding with static geometry or the bounds of another Zone." style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 32px; flex-direction: row; align-items: auto; justify-content: flex-end; padding-right: 0; position: relative; top: auto; left: auto; flex-wrap: nowrap; padding-left: 0; padding-top: 0; padding-bottom: 0; height: 16px; background-color: rgb(0, 0, 0);" />
                            <ui:Button text="-X" display-tooltip-when-elided="true" name="resizeZoneToXNegButton" binding-path="resizeZoneToXNegButton" tooltip="The selected Zone(s) will grow along the -X axis until colliding with static geometry or the bounds of another Zone." style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 32px; flex-direction: row-reverse; align-items: auto; justify-content: flex-end; padding-right: 0; position: relative; top: auto; left: auto; flex-wrap: nowrap; padding-left: 0; padding-top: 0; padding-bottom: 0; height: 16px; background-color: rgb(0, 0, 0);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-shrink: 0; width: 32px; height: 32px;">
                            <ui:Button text="+Y" display-tooltip-when-elided="true" name="resizeZoneToYPosButton" binding-path="resizeZoneToYPosButton" tooltip="The selected Zone(s) will grow along the +Y axis until colliding with static geometry or the bounds of another Zone." style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 32px; flex-direction: row; align-items: auto; justify-content: flex-end; padding-right: 0; position: relative; top: auto; left: auto; flex-wrap: nowrap; padding-left: 0; padding-top: 0; padding-bottom: 0; height: 16px; background-color: rgb(0, 0, 0);" />
                            <ui:Button text="-Y" display-tooltip-when-elided="true" name="resizeZoneToYNegButton" binding-path="resizeZoneToYNegButton" tooltip="The selected Zone(s) will grow along the -Y axis until colliding with static geometry or the bounds of another Zone." style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 32px; flex-direction: row; align-items: auto; justify-content: flex-end; padding-right: 0; position: relative; top: auto; left: auto; flex-wrap: nowrap; padding-left: 0; padding-top: 0; padding-bottom: 0; height: 16px; background-color: rgb(0, 0, 0);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="width: 32px; height: 32px; flex-shrink: 0;">
                            <ui:Button text="+Z" display-tooltip-when-elided="true" name="resizeZoneToZPosButton" binding-path="resizeZoneToZPosButton" tooltip="The selected Zone(s) will grow along the +Z axis until colliding with static geometry or the bounds of another Zone." style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 32px; flex-direction: row; align-items: auto; justify-content: flex-end; padding-right: 0; position: relative; top: auto; left: auto; flex-wrap: nowrap; padding-left: 0; padding-top: 0; padding-bottom: 0; height: 16px; background-color: rgb(0, 0, 0);" />
                            <ui:Button text="-Z" display-tooltip-when-elided="true" name="resizeZoneToZNegButton" binding-path="resizeZoneToZNegButton" tooltip="The selected Zone(s) will grow along the -Z axis until colliding with static geometry or the bounds of another Zone." style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 32px; flex-direction: row; align-items: auto; justify-content: flex-end; padding-right: 0; position: relative; top: auto; left: auto; flex-wrap: nowrap; padding-left: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 0; height: 16px; background-color: rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="zoneResetParentContainer" style="border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 0; margin-right: 5px; margin-top: 0; margin-bottom: 5px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                    <ui:Label text="Reset Size By Axis" display-tooltip-when-elided="true" name="zoneResetLabel" style="-unity-text-align: upper-center;" />
                    <ui:VisualElement name="zoneResetAxisButtonsContainer" style="flex-direction: row; width: auto; align-items: auto; justify-content: space-between; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
                        <ui:Button text="Reset X" display-tooltip-when-elided="true" name="resetZoneXButton" binding-path="resetZoneXButton" tooltip="The selected Zone(s) will reset their X dimensions to 1." style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 32px; flex-direction: row-reverse; align-items: auto; justify-content: flex-end; padding-right: 10px; position: relative; top: auto; left: auto; flex-wrap: nowrap; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; height: 32px;" />
                        <ui:Button text="Reset Y" display-tooltip-when-elided="true" name="resetZoneYButton" binding-path="resetZoneYButton" tooltip="The selected Zone(s) will reset their Y dimensions to 1." style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 32px; flex-direction: row-reverse; align-items: auto; justify-content: flex-end; padding-right: 10px; position: relative; top: auto; left: auto; flex-wrap: nowrap; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; height: 32px;" />
                        <ui:Button text="Reset Z" display-tooltip-when-elided="true" name="resetZoneZButton" binding-path="resetZoneZButton" tooltip="The selected Zone(s) will reset their Z dimensions to 1." style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 32px; flex-direction: row-reverse; align-items: auto; justify-content: flex-end; padding-right: 10px; position: relative; top: auto; left: auto; flex-wrap: nowrap; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; height: 32px;" />
                        <ui:Button text="Reset All" display-tooltip-when-elided="true" name="resetZoneAllButton" binding-path="resetZoneAllButton" tooltip="The selected Zone(s) will reset to a size of 1x1x1." style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 32px; flex-direction: row-reverse; align-items: auto; justify-content: flex-end; padding-right: 10px; position: relative; top: auto; left: auto; flex-wrap: nowrap; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; height: 32px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="zoneEditInsetRowContainer" style="margin-bottom: 5px;">
                <uie:Vector3Field label="Zone Inset (in meters)" name="zoneEditBoundsInset" binding-path="zoneEditBoundsInset" x="0.1" y="0.1" z="0.1" tooltip="Zones are best inset slightly from the static geometry they reside in so that tracking elements used by Zones do not run the risk of being detected inside or through nearby walls." style="justify-content: space-around; flex-shrink: 1; flex-direction: column; -unity-text-align: upper-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="zoneLinkContainer" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); display: none; width: auto;">
            <ui:VisualElement name="zoneLinkingToolsLabelContainer" style="border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; min-height: initial; flex-grow: 0; justify-content: space-around; flex-shrink: 0;">
                <ui:VisualElement name="zoneLinkingContainer" style="flex-shrink: 0; align-items: stretch;">
                    <ui:VisualElement style="border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-bottom: 10px; align-items: center;">
                        <ui:Toggle label="Add/Rem Linking Handles" name="zoneLinkingHandlesToggle" binding-path="zoneLinkingHandlesToggle" tooltip="Handles will be drawn for each unselected Zone that will add or break the link between it and the selection of Zones." style="-unity-text-align: upper-left; justify-content: center; align-items: auto; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; width: 172px;" />
                        <ui:SliderInt picking-mode="Ignore" label="Handles Display Range" value="50" high-value="1000" tooltip="The Add/Rem Handles can incur a heavy editor performance hit if several Zones are selected at once.  A Range slider is provided to control how far from the camera the Add/Rem handles should be displayed to help manage performance costs while in use." name="zoneLinkingHandlesRangeSlider" binding-path="zoneLinkingHandlesRangeSlider" show-input-field="true" direction="Horizontal" style="flex-direction: column; margin-bottom: 5px; -unity-text-align: upper-center; flex-grow: 0; align-items: center; flex-shrink: 0; padding-left: 5px; padding-right: 5px; padding-bottom: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="linkZonesButtonContainer" style="flex-direction: row; flex-shrink: 0; width: auto; justify-content: space-around; margin-bottom: 10px; padding-bottom: 5px; align-items: auto; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; padding-top: 5px;">
                        <ui:Button text="Add Links" display-tooltip-when-elided="true" name="addSelectedZonesToLinkedButton" binding-path="addSelectedZonesToLinkedButton" tooltip="ADD LINKS: The Zone Links of each zone will be preserved, but any additional Zones in the selection will be added to each Zone&apos;s Zone Link list if they do not already exist." style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 32px; align-items: auto; height: 32px; padding-left: 0; padding-right: 0;" />
                        <ui:Button text="Overwrite Links" display-tooltip-when-elided="true" name="linkSelectedToEachOtherButton" binding-path="linkSelectedToEachOtherButton" tooltip="OVERWRITE LINKS: The Zone Links list of the selected Zone(s) will be CLEARED and overwritten with the currently selected Zones. " style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 32px; align-items: stretch; height: 32px; padding-left: 0; padding-right: 0;" />
                        <ui:Button text="Delete Links" display-tooltip-when-elided="true" name="removeSelectedLinksButton" binding-path="removeSelectedLinksButton" tooltip="The Zone Links list of the selected Zone(s) will be CLEARED and overwritten with the currently selected Zones. " style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 32px; align-items: stretch; height: 32px; padding-left: 0; padding-right: 0; display: none;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="fixZonesButtonContainer" style="flex-direction: row; align-items: flex-start; justify-content: space-around; flex-shrink: 0; padding-bottom: 5px; display: flex; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; padding-top: 5px;">
                        <ui:Button text="Fix Empty/One-Way/Dups" display-tooltip-when-elided="true" name="removeEmptyLinksButton" binding-path="removeEmptyLinksButton" tooltip="FIX LINKS: Any empty and duplicate Zone Links will be culled. This can help fix errors with Zone Links." style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: flex; width: 32px; flex-direction: row; align-items: auto; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 32px;" />
                        <ui:Button text="Sort Linked" display-tooltip-when-elided="true" name="sortLinkedZonesButton" binding-path="sortLinkedZonesButton" tooltip="Sorts the ZoneLink lists of all Zones by name." style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 32px; flex-direction: row; align-items: auto; justify-content: center; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 32px; padding-left: 0;" />
                        <ui:Button text="Select Linked" display-tooltip-when-elided="true" name="addLinkedZonesToSelectionButton" binding-path="addLinkedZonesToSelectionButton" tooltip="SELECT LINKS: Adds the Zones in the ZoneLinks list to the current selection." style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 32px; height: 32px; padding-left: 0; padding-right: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="zoneConfigContainer" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); padding-bottom: 5px; display: none; width: 325px; max-width: none; min-width: 320px;">
            <ui:VisualElement name="zoneSettingsContainerRowMasterToggle" style="flex-direction: row; flex-shrink: 0; justify-content: space-around; padding-top: 5px;">
                <ui:Toggle label="Show Zone Gizmos" tooltip="Shows or hides Zone gizmos." name="showZoneGizmosToggle" binding-path="showZoneGizmosToggle" value="true" style="justify-content: flex-start; align-items: center; flex-direction: row; width: auto; -unity-text-align: upper-left; -unity-font-style: bold; font-size: 14px;" />
                <ui:Button text="Defaults" display-tooltip-when-elided="true" name="zoneGizmoDefaultsButton" binding-path="zoneGizmoDefaultsButton" />
            </ui:VisualElement>
            <ui:VisualElement name="zoneSettingsContainerRow0" style="flex-direction: row; flex-shrink: 0; justify-content: space-around; padding-top: 5px;">
                <ui:Toggle label="Zone Pickable Cube" tooltip="Shows or hides the pickable mini cubes  in each Zone" name="showZonePickableCubeToggle" binding-path="showZonePickableCubeToggle" value="true" class="zoneoverlay" style="justify-content: flex-start; align-items: center; flex-direction: row; width: 45%; -unity-text-align: upper-left;" />
                <ui:Toggle label="Zone Names" tooltip="Shows or hides the names of non-selected Zones" name="showZoneNamesToggle" binding-path="gizmoShowZoneNames" value="true" class="zoneoverlay" style="justify-content: flex-start; align-items: center; flex-direction: row; width: 45%;" />
            </ui:VisualElement>
            <ui:VisualElement name="zoneSettingsContainerRow1" style="flex-direction: row; flex-shrink: 0; justify-content: space-around; padding-top: 5px;">
                <ui:Toggle label="Zone Activators" tooltip="Shows or hides the Break Link handle and label." name="showActivatorsToggle" binding-path="showActivatorsToggle" value="true" class="zoneoverlay" style="justify-content: flex-start; align-items: center; flex-direction: row; width: 45%;" />
                <ui:Toggle label="Zone Links" tooltip="Shows or hides gizmos that indicate zones that are linked with the selected zone(s)" name="showZoneLinksToggle" binding-path="showZoneLinksToggle" value="true" class="zoneoverlay" style="justify-content: flex-start; align-items: center; flex-direction: row; width: 45%; -unity-text-align: upper-left;" />
            </ui:VisualElement>
            <ui:VisualElement name="zoneSettingsContainerRow2" style="flex-direction: row; flex-shrink: 0; justify-content: flex-start; padding-top: 5px;">
                <ui:Toggle label="ZoneLink Lines" tooltip="Shows or hides the Break Link handle and label." name="showZoneLinkLinesToggle" binding-path="showZoneLinkLinesToggle" value="true" class="zoneoverlay" style="justify-content: flex-start; align-items: center; flex-direction: row; width: 45%; margin-left: 8px;" />
            </ui:VisualElement>
            <ui:VisualElement name="zoneSettingsContainerRow2a" style="flex-direction: row; flex-shrink: 0; justify-content: space-around; padding-top: 5px;">
                <ui:Toggle label="ZoneItem Gizmos" tooltip="Shows or hides ZoneItem Gizmos" name="showZoneItemGizmosToggle" binding-path="showZoneItemGizmosToggle" value="true" class="zoneoverlay" style="justify-content: flex-start; align-items: center; flex-direction: row; width: 45%;" />
                <ui:Toggle label="SceneChunk Gizmos" tooltip="Shows or hides SceneChunk Gizmo boxes and labels" name="showSceneChunkGizmosToggle" binding-path="showSceneChunkGizmosToggle" value="true" class="zoneoverlay" style="justify-content: flex-start; align-items: center; flex-direction: row; width: 45%;" />
            </ui:VisualElement>
            <ui:VisualElement name="zoneSettingsContainerRow3" style="flex-direction: row; flex-shrink: 0; justify-content: space-around; padding-top: 5px;">
                <ui:Toggle label="ZoneMusic Items" tooltip="Shows or hides ZomeMusic Gizmos" name="showZoneMusicToggle" binding-path="showZoneMusicToggle" value="true" class="zoneoverlay" style="justify-content: flex-start; align-items: center; flex-direction: row; width: 45%;" />
                <ui:Toggle label="ZoneAmbience Items" tooltip="Shows or hides ZoneAmbience Gizmos" name="showZoneAmbienceToggle" binding-path="showZoneAmbienceToggle" value="true" class="zoneoverlay" style="justify-content: flex-start; align-items: center; flex-direction: row; width: 45%;" />
            </ui:VisualElement>
            <ui:VisualElement name="zoneSettingsContainerRow4" style="width: 100%; flex-shrink: 0; align-items: auto; justify-content: space-around; flex-direction: row; min-width: 200px; padding-top: 5px;">
                <ui:Slider picking-mode="Ignore" label="Zone Opacity" value="0.05" high-value="1" name="zoneOpacitySlider" show-input-field="true" binding-path="zoneOpacitySlider" tooltip="Sets the opacity of the Zone collider boxes." style="flex-direction: column; align-items: stretch; justify-content: space-around; margin-right: 0; margin-left: 0; flex-shrink: 0; flex-basis: auto; width: 95%; left: auto; flex-wrap: nowrap; min-width: auto; max-width: none; padding-right: 0; padding-left: 0; flex-grow: 0; transform-origin: center; translate: 0 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="zoneSettingsContainerRow4a" style="width: 100%; flex-shrink: 0; align-items: auto; justify-content: space-around; flex-direction: row; min-width: 200px; padding-top: 5px;">
                <ui:Slider picking-mode="Ignore" label="Link Item Opacity" value="0.85" high-value="1" name="zoneLinkItemOpacitySlider" show-input-field="true" binding-path="zoneLinkItemOpacitySlider" tooltip="Sets the opacity of the Zone collider boxes." style="flex-direction: column; align-items: stretch; justify-content: space-around; margin-right: 0; margin-left: 0; flex-shrink: 0; flex-basis: auto; width: 95%; left: auto; flex-wrap: nowrap; min-width: auto; max-width: none; padding-right: 0; padding-left: 0; flex-grow: 0; transform-origin: center; translate: 0 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="zoneSettingsContainerRow5" style="width: 100%; flex-shrink: 0; align-items: auto; justify-content: space-around; flex-direction: row; min-width: 200px; padding-top: 5px;">
                <ui:Slider picking-mode="Ignore" label="Zone Labels Range" value="50" high-value="1000" name="zoneLabelsRangeSlider" show-input-field="true" binding-path="zoneLabelsRangeSlider" tooltip="Sets the opacity of the Zone collider boxes." style="flex-direction: column; align-items: stretch; justify-content: space-around; margin-right: 0; margin-left: 0; width: 95%; left: auto; min-width: auto; max-width: none; transform-origin: center; translate: 0 0; flex-wrap: wrap;" />
            </ui:VisualElement>
            <ui:VisualElement name="zoneSettingsContainerRow6" style="flex-direction: row; flex-shrink: 0; justify-content: center; padding-top: 5px; width: 100%; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
                <ui:TextField picking-mode="Ignore" label="Zones Holder Parent Name" name="zonesParentNameTextField" binding-path="zonesParentNameTextField" tooltip="Case-Sensitive parent GameObject Name under which newly-created Zones wlil be placed." text="ZONES" style="justify-content: space-between; width: 80%; flex-direction: column;" />
                <ui:Button text="Set" display-tooltip-when-elided="true" name="zonesParentNameSetButton" binding-path="zonesParentNameSetButton" tooltip="Updates the current Zones Parent if it exists or creates an empty GameObject set to the desired name." style="justify-content: center; align-items: stretch;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="sceneChunkContainer" style="margin-bottom: 0; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; min-height: initial; justify-content: space-around; flex-shrink: 0; display: flex; width: 400px;">
            <ui:VisualElement name="sceneChunkButtonContainer" style="flex-direction: column; align-items: flex-start; justify-content: space-between; height: auto; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 5px; flex-shrink: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px;">
                <ui:Foldout text="Usage Info" value="false" name="usageInfoFoldout">
                    <ui:Label text="The SceneChunk creation tool automates several steps:&#10;&#10;- Creates a new Additive Scene with the given path and filename&#10;&#10;- Moves any selected GameObjects, like geo and colliders, lighting, reflection probes, etc. into the new scene&#10;&#10;- Crates a SceneChunk GameObject and adds the newly added scene to its Scene Layer list" display-tooltip-when-elided="true" name="sceneChunkToolLabel" style="margin-left: 2px; white-space: normal; margin-bottom: 10px;" />
                </ui:Foldout>
                <ui:VisualElement name="sceneChunkButtonsRow2Container" style="flex-direction: row; flex-grow: 0; width: 100%; flex-shrink: 0; align-items: center; justify-content: space-between; margin-bottom: 10px;">
                    <ui:TextField picking-mode="Ignore" label="Scene Path" value="Save at least one scene" name="sceneChunkScenePathField" binding-path="sceneChunkScenePathField" tooltip="Readonly path of the current scene" readonly="true" multiline="true" class="scenechunkoverlay" style="width: 260px; margin-top: 1px; margin-bottom: 1px; align-items: flex-start; justify-content: flex-end; flex-shrink: 0; flex-direction: column; margin-left: 3px; margin-right: 3px; min-width: 60px;" />
                    <ui:Button text="Browse" display-tooltip-when-elided="true" name="sceneChunkFilePathButton" binding-path="sceneChunkFilePathButton" tooltip="Set the path to save scenes created by the Create SceneChunk tool." style="width: 50px; margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 0; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px; justify-content: flex-end;" />
                </ui:VisualElement>
                <ui:VisualElement name="sceneChunkButtonsRow1Container" style="flex-direction: row; flex-grow: 0; width: 100%; flex-shrink: 0; align-items: center; justify-content: space-between; margin-bottom: 10px; margin-top: 0;">
                    <ui:TextField picking-mode="Ignore" label="Scene File Name" value="Scene filename without extension" name="sceneChunkSceneNameField" binding-path="sceneChunkSceneNameField" tooltip="Scene Filename without extension" max-length="50" class="scenechunkoverlay" style="width: 260px; flex-direction: column; align-items: flex-start; min-width: 60px;" />
                    <ui:Button display-tooltip-when-elided="true" name="createSceneChunkFromSelectedButton" binding-path="createSceneChunkFromSelectedButton" tooltip="Creates a new Additive Scene with the given path and filename and moves any selected Geo, lighting and other GameObjects into the new scene, then creates a SceneChunk and fills its Scene Layer array with the new scene." text="Create\nScene Chunk" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: flex; width: 84px; flex-direction: row; align-items: flex-start; justify-content: flex-start; padding-left: 5px; padding-right: 5px; position: relative; top: auto; padding-top: 5px; padding-bottom: 5px; height: 38px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="sceneChunkButtonContainer" style="flex-direction: column; align-items: center; justify-content: space-between; height: auto; margin-left: 10px; margin-right: 10px; margin-top: 5px; margin-bottom: 10px; flex-shrink: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px; display: none;">
                <ui:VisualElement name="sceneChunkButtonsRow1Container" style="flex-direction: column; flex-grow: 0; width: 100%; flex-shrink: 0; align-items: center; justify-content: center; margin-bottom: 0; margin-top: 0;">
                    <ui:Label text="First converting SceneZones to Zones is recommended." display-tooltip-when-elided="true" style="display: flex;" />
                    <ui:Button text="Convert ChunkTriggers To SceneChunks" display-tooltip-when-elided="true" name="convertChunkTriggersToSceneChunksButton" binding-path="convertChunkTriggersToSceneChunksButton" tooltip="Converts ChunkTriggersTo SceneChunks and looks for any Zones with ZoneCullers that have their centerpoints within the bounds of the ChunkTrigger and adds them to the ZoneCullers array of the corresponding SceneChunk component." style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: flex; width: 80%; flex-direction: row; align-items: auto; justify-content: flex-start; padding-left: 0; padding-right: 0; position: relative; top: auto; padding-top: 5px; padding-bottom: 5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
