<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.stresslevelzero.marrow.sdk/Editor/Assets/EditorStyleSheets/AWSpawnerStyles.uss?fileID=7433441132597879392&amp;guid=61d104e7b9f50b14485cdfaf526f709e&amp;type=3#AWSpawnerStyles" />
    <ui:VisualElement name="spawnablesSearchContainer">
        <uie:ToolbarSearchField name="spawnablesSearchField" />
    </ui:VisualElement>
    <ui:VisualElement name="awSpawnerParentContainer">
        <ui:VisualElement name="spawnableLabelContainer" style="flex-direction: row; justify-content: space-between; align-items: center;">
            <ui:Label text="Drag Spawnable into Scene" display-tooltip-when-elided="true" name="dragSpawnableLabel" binding-path="dragSpawnableLabel" />
            <ui:VisualElement name="spawnableModeButtons" style="flex-direction: row; flex-shrink: 0;">
                <uie:ToolbarToggle focusable="false" label="Show Bits" name="spawnableShowBitsToggle" binding-path="spawnableShowBitsToggle" value="false" class="marrowToggleOn" style="padding-bottom: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 70px; padding-left: 6px;" />
                <uie:ToolbarToggle focusable="false" label="Show Previews" name="spawnableShowPreviewsToggle" binding-path="spawnableShowPreviewsToggle" value="true" class="marrowToggleOn" style="padding-bottom: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font-style: bold; width: 110px; padding-right: 4px; padding-left: 8px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="spawnGridParentContainer">
            <ui:ScrollView name="spawnablesGridScrollView" mode="Horizontal" horizontal-scroller-visibility="Hidden" style="flex-shrink: 0; flex-grow: 0; flex-direction: row; flex-wrap: wrap; margin-left: 5px; margin-right: 5px; margin-top: 15px; margin-bottom: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
