<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="createPalletParentContainer" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; flex-wrap: wrap; flex-shrink: 0;">
        <ui:Label text="A Pallet is needed to hold Crates and DataCards." display-tooltip-when-elided="true" name="palletsContainCratesLabel" style="white-space: normal; margin-bottom: 10px;" />
        <ui:VisualElement name="palletInputsContainer" style="margin-bottom: 10px;">
            <ui:TextField picking-mode="Ignore" label="Pallet Title" text="My Pallet" name="palletTitleTextField" binding-path="palletTitleTextField" value="My Pallet" />
            <ui:TextField picking-mode="Ignore" label="Pallet Author" value="filler text" text="Author" name="palletAuthorTextField" binding-path="palletAuthorTextField" />
        </ui:VisualElement>
        <ui:IMGUIContainer name="imguiValidationContainer" style="flex-shrink: 0; margin-bottom: 2px;" />
        <ui:VisualElement name="createButtonContainer" style="flex-direction: row; justify-content: space-between; margin-top: 10px;">
            <ui:VisualElement>
                <ui:Label text="Warning: The Pallet Title and Author cannot be changed later." display-tooltip-when-elided="true" style="white-space: normal;" />
            </ui:VisualElement>
            <ui:Button text="Create" display-tooltip-when-elided="true" name="createPalletButton" binding-path="createPalletButton" style="padding-left: 32px; padding-right: 32px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
