.foldoutindent10 {
    padding-left: 10px;
}

.foldoutindent15 {
    padding-left: 15px;
}

.foldoutindent20 {
    padding-left: 20px;
}

.foldoutindent1 {
    padding-left: 10px;
}

.zoneoverlay .unity-base-slider__input {
    margin-left: 40px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.zoneoverlay .unity-toggle__label {
    min-width: 0;
}

.zoneoverlay .unity-text-field__label {
    min-width: 0;
}

.zoneoverlay .unity-text-field__input {
    min-width: 100px;
}

.zoneoverlay .unity-text-field__label {
    min-width: 0;
}

.zoneoverlay .unity-text-field__input {
    min-width: 100px;
}

.scenechunkoverlay .unity-text-field__input {
    min-width: 300px;
}

.checklist .unity-text-field__label {
    min-width: 0;
}

.checklist .unity-text-field__input {
    min-width: 100px;
}

.checklist {
    margin-left: 0;
    padding-left: 20px;
}

.checklist .unity-toggle__input {
    position: absolute;
    left: 0;
}

.checklist .unity-toggle__label {
    flex-grow: 1;
    white-space: normal;
}

.sdkdocs .unity-scroll-view__content-container {
    flex-direction: row;
    flex-wrap: wrap;
}

.marrowToggleOn:checked {
    background-color: rgb(70, 96, 124);
}

.linkText {
    background-color: rgba(0, 0, 0, 0);
    color: rgb(64, 108, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.linkCursor {
	cursor: link;
}

.linkCursor .unity-foldout__input {
	cursor: link;
}